<!DOCTYPE html>
<!--Auteur: Vazgen Markaryan-->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../Styles/index.css">
	<title>Accueil</title>
</head>
<body>
<div class="sidenavbar">
	<a class="ActivePage">Accueil</a>
	<a href="Description.html" class="InactivePage">Description</a>
	<a href="Formation_Compétences.html" class="InactivePage">Formation/Compétences</a>
	<a href="Debouchées.html" class="InactivePage">Debouchées</a>
	<a href="Conclusion.html" class="InactivePage">Conclusion</a>
	<a href="Références.html" class="InactivePage">Références</a>
</div>
<header>
	<div class="header">
		<a><img src="../Images/Logo.png" alt="Logo.png" width= "960" height="540"></a>
		<h1>Programmeur d’applications</h1> <!--Nom du métier-->
	</div>
</header>
<main>
	<img src="../Images/Principale.png" alt="Principale.png" class="MainIMG"> <!-- ✓ Inclure une image qui illustre ce métier -->
	<h2>Qu’est-ce que programmeur d’applications</h2>
	<p> <!--Résumer ce métier spécifique en quelques phrases : quel rôle cette personne joue-t-elle dans l'entreprise?-->
		Un développeur d'applications est une personne qui crée des programmes informatiques pour des appareils mobiles, des ordinateurs de bureau et des serveurs. <br>
		Ils travaillent en étroite collaboration avec les équipes de conception et de marketing pour créer des applications qui répondent aux besoins des utilisateurs et qui sont faciles à utiliser.<br>
		Leur rôle dans l'entreprise est crucial pour la création de logiciels efficaces et de haute qualité. <br>
		Ils sont responsables de la conception, de la mise en œuvre et de la maintenance des applications, ainsi que de la résolution des problèmes liés à leur utilisation.
	</p>
	<p> <!--Quelles sont les autres appellations pour ce métier?-->
		Un développeur d'applications peut également être appelé développeur logiciel, programmeur d'applications ou encore ingénieur logiciel. <br>
		Ces différentes appellations peuvent varier en fonction de la taille de l'entreprise, de son secteur d'activité et de ses besoins en termes de compétences et d'expérience.
	</p>
</main>
<footer>   <!--Information sur l'auteur du travail-->
	<ul>
		<li>Vazgen Markaryan&copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CÉGEP André-Laurendeau</li>
		<li>Introduction au Web&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session 1 / Groupe 1</li>
	</ul>
</footer>
</body>
</html>